***Water Quality***

	ADAM Logistic Regression
100%|██████████| 10/10 [00:04<00:00,  2.11it/s]
Balanced accuracy: 51.86%


	SGD Logistic Regression
 10%|█         | 1/10 [00:00<00:01,  5.02it/s]
Optimization converged after 3 iterations.
 20%|██        | 2/10 [00:00<00:01,  4.26it/s]
Optimization converged after 4 iterations.
 30%|███       | 3/10 [00:00<00:01,  3.88it/s]
Optimization converged after 4 iterations.
 40%|████      | 4/10 [00:00<00:01,  3.92it/s]
Optimization converged after 3 iterations.
 50%|█████     | 5/10 [00:01<00:01,  3.46it/s]
Optimization converged after 4 iterations.
 60%|██████    | 6/10 [00:01<00:01,  3.28it/s]
Optimization converged after 4 iterations.
 70%|███████   | 7/10 [00:01<00:00,  3.28it/s]
Optimization converged after 4 iterations.
 80%|████████  | 8/10 [00:02<00:00,  3.39it/s]
Optimization converged after 4 iterations.
 90%|█████████ | 9/10 [00:02<00:00,  3.40it/s]
Optimization converged after 4 iterations.
100%|██████████| 10/10 [00:02<00:00,  3.55it/s]
Optimization converged after 4 iterations.
Balanced accuracy: 52.19%


	IWLS Logistic Regression
 10%|█         | 1/10 [00:00<00:01,  5.25it/s]
Optimization converged after 4 iterations.
 20%|██        | 2/10 [00:00<00:01,  4.91it/s]
Optimization converged after 4 iterations.
 30%|███       | 3/10 [00:00<00:01,  4.93it/s]
Optimization converged after 4 iterations.
 40%|████      | 4/10 [00:00<00:01,  4.19it/s]
Optimization converged after 4 iterations.
 50%|█████     | 5/10 [00:01<00:01,  3.26it/s]
Optimization converged after 4 iterations.
 60%|██████    | 6/10 [00:01<00:01,  3.06it/s]
Optimization converged after 4 iterations.
 80%|████████  | 8/10 [00:02<00:00,  3.89it/s]
Optimization converged after 4 iterations.
Optimization converged after 4 iterations.
 90%|█████████ | 9/10 [00:02<00:00,  4.15it/s]
Optimization converged after 4 iterations.
Optimization converged after 5 iterations.
100%|██████████| 10/10 [00:02<00:00,  3.99it/s]
Balanced accuracy: 51.34%


{'Water Quality': {'ADAM Logistic Regression': [0.5207317073170732, 0.5061674359382461, 0.5271086988411324, 0.5378799936336145, 0.4973103454948287, 0.5194299617657282, 0.5212539595428594, 0.5094430992736078, 0.5175865800865801, 0.5287131398457783], 'SGD Logistic Regression': [0.5077176354154771, 0.531714694183208, 0.5417583492249768, 0.5224845280946262, 0.5088890617857872, 0.5099506080124779, 0.5186786163703255, 0.5175917141049968, 0.5338283828382838, 0.5259550637349548], 'IWLS Logistic Regression': [0.5142137251884905, 0.48855602040119755, 0.5201506038824507, 0.5103006348065636, 0.5116656779125293, 0.5121274122743821, 0.5172122914289615, 0.5137801410151533, 0.5234407948292942, 0.5224226779573836]}}
***Ionosphere***

	ADAM Logistic Regression
100%|██████████| 10/10 [00:00<00:00, 25.30it/s]
Balanced accuracy: 80.92%


	SGD Logistic Regression
100%|██████████| 10/10 [00:14<00:00,  1.45s/it]
Balanced accuracy: 68.31%


	IWLS Logistic Regression
 20%|██        | 2/10 [00:00<00:00, 19.34it/s]
Optimization converged after 10 iterations.
Optimization converged after 9 iterations.
Optimization converged after 11 iterations.
Optimization converged after 10 iterations.
Optimization converged after 10 iterations.
Optimization converged after 10 iterations.
Optimization converged after 10 iterations.
Optimization converged after 9 iterations.
Optimization converged after 9 iterations.
100%|██████████| 10/10 [00:00<00:00, 42.01it/s]
Optimization converged after 21 iterations.
Balanced accuracy: 71.66%


{'Water Quality': {'ADAM Logistic Regression': [0.5207317073170732, 0.5061674359382461, 0.5271086988411324, 0.5378799936336145, 0.4973103454948287, 0.5194299617657282, 0.5212539595428594, 0.5094430992736078, 0.5175865800865801, 0.5287131398457783], 'SGD Logistic Regression': [0.5077176354154771, 0.531714694183208, 0.5417583492249768, 0.5224845280946262, 0.5088890617857872, 0.5099506080124779, 0.5186786163703255, 0.5175917141049968, 0.5338283828382838, 0.5259550637349548], 'IWLS Logistic Regression': [0.5142137251884905, 0.48855602040119755, 0.5201506038824507, 0.5103006348065636, 0.5116656779125293, 0.5121274122743821, 0.5172122914289615, 0.5137801410151533, 0.5234407948292942, 0.5224226779573836]}, 'Ionosphere': {'ADAM Logistic Regression': [0.7868303571428572, 0.8705128205128205, 0.7700892857142857, 0.8566308243727598, 0.6902985074626866, 0.7681818181818182, 0.9136904761904762, 0.7559681697612732, 0.8451492537313433, 0.8344262295081968], 'SGD Logistic Regression': [0.7420634920634921, 0.7544642857142857, 0.731060606060606, 0.7621212121212121, 0.726923076923077, 0.7700892857142857, 0.5615079365079365, 0.5951492537313433, 0.6350446428571428, 0.5525641025641026], 'IWLS Logistic Regression': [0.6752232142857143, 0.75, 0.6944444444444444, 0.7192307692307692, 0.7616487455197133, 0.8102678571428572, 0.8353174603174602, 0.48507462686567165, 0.8090163934426229, 0.6254098360655738]}}
***Heart Attack***

	ADAM Logistic Regression
100%|██████████| 10/10 [00:00<00:00, 25.65it/s]
Balanced accuracy: 80.43%


	SGD Logistic Regression
 10%|█         | 1/10 [00:00<00:01,  6.15it/s]
Optimization converged after 67 iterations.
Optimization converged after 31 iterations.
 30%|███       | 3/10 [00:00<00:00,  7.02it/s]
Optimization converged after 77 iterations.
 40%|████      | 4/10 [00:00<00:00,  6.30it/s]
Optimization converged after 72 iterations.
 50%|█████     | 5/10 [00:00<00:00,  6.61it/s]
Optimization converged after 51 iterations.
 60%|██████    | 6/10 [00:00<00:00,  7.23it/s]
Optimization converged after 37 iterations.
 70%|███████   | 7/10 [00:01<00:00,  7.33it/s]
Optimization converged after 39 iterations.
 80%|████████  | 8/10 [00:01<00:00,  7.10it/s]
Optimization converged after 46 iterations.
100%|██████████| 10/10 [00:01<00:00,  6.73it/s]
Optimization converged after 67 iterations.
Optimization converged after 40 iterations.
Balanced accuracy: 83.0%


	IWLS Logistic Regression
  0%|          | 0/10 [00:00<?, ?it/s]
Optimization converged after 7 iterations.
Optimization converged after 7 iterations.
Optimization converged after 7 iterations.
Optimization converged after 7 iterations.
 60%|██████    | 6/10 [00:00<00:00, 40.83it/s]
Optimization converged after 7 iterations.
Optimization converged after 7 iterations.
Optimization converged after 7 iterations.
Optimization converged after 7 iterations.
100%|██████████| 10/10 [00:00<00:00, 28.87it/s]
Optimization converged after 7 iterations.
Optimization converged after 7 iterations.
Balanced accuracy: 81.2%


{'Water Quality': {'ADAM Logistic Regression': [0.5207317073170732, 0.5061674359382461, 0.5271086988411324, 0.5378799936336145, 0.4973103454948287, 0.5194299617657282, 0.5212539595428594, 0.5094430992736078, 0.5175865800865801, 0.5287131398457783], 'SGD Logistic Regression': [0.5077176354154771, 0.531714694183208, 0.5417583492249768, 0.5224845280946262, 0.5088890617857872, 0.5099506080124779, 0.5186786163703255, 0.5175917141049968, 0.5338283828382838, 0.5259550637349548], 'IWLS Logistic Regression': [0.5142137251884905, 0.48855602040119755, 0.5201506038824507, 0.5103006348065636, 0.5116656779125293, 0.5121274122743821, 0.5172122914289615, 0.5137801410151533, 0.5234407948292942, 0.5224226779573836]}, 'Ionosphere': {'ADAM Logistic Regression': [0.7868303571428572, 0.8705128205128205, 0.7700892857142857, 0.8566308243727598, 0.6902985074626866, 0.7681818181818182, 0.9136904761904762, 0.7559681697612732, 0.8451492537313433, 0.8344262295081968], 'SGD Logistic Regression': [0.7420634920634921, 0.7544642857142857, 0.731060606060606, 0.7621212121212121, 0.726923076923077, 0.7700892857142857, 0.5615079365079365, 0.5951492537313433, 0.6350446428571428, 0.5525641025641026], 'IWLS Logistic Regression': [0.6752232142857143, 0.75, 0.6944444444444444, 0.7192307692307692, 0.7616487455197133, 0.8102678571428572, 0.8353174603174602, 0.48507462686567165, 0.8090163934426229, 0.6254098360655738]}, 'Heart Attack': {'ADAM Logistic Regression': [0.7149784482758621, 0.7345537757437071, 0.9112200435729847, 0.8427777777777778, 0.8181318681318681, 0.7591594827586207, 0.8043010752688172, 0.8447712418300654, 0.7995337995337995, 0.8136261261261262], 'SGD Logistic Regression': [0.803921568627451, 0.9154094827586207, 0.7402597402597402, 0.7844444444444445, 0.8252164502164503, 0.7922222222222222, 0.8857758620689655, 0.8204301075268817, 0.8699324324324325, 0.8625541125541125], 'IWLS Logistic Regression': [0.7849462365591398, 0.8474025974025974, 0.8229847494553377, 0.7362637362637363, 0.7939560439560439, 0.8216594827586207, 0.8116883116883117, 0.8485838779956427, 0.771505376344086, 0.8805361305361306]}}
***Japanese Vowels***

	ADAM Logistic Regression
100%|██████████| 10/10 [00:06<00:00,  1.45it/s]
Balanced accuracy: 100.0%


	SGD Logistic Regression
100%|██████████| 10/10 [11:00<00:00, 66.08s/it]
Balanced accuracy: 100.0%


	IWLS Logistic Regression
 10%|█         | 1/10 [00:13<02:04, 13.85s/it]
Optimization converged after 21 iterations.
 20%|██        | 2/10 [00:27<01:50, 13.84s/it]
Optimization converged after 21 iterations.
 30%|███       | 3/10 [00:39<01:31, 13.08s/it]
Optimization converged after 21 iterations.
 40%|████      | 4/10 [00:53<01:18, 13.16s/it]
Optimization converged after 21 iterations.
 50%|█████     | 5/10 [01:05<01:04, 12.87s/it]
Optimization converged after 21 iterations.
 60%|██████    | 6/10 [01:18<00:51, 12.89s/it]
Optimization converged after 21 iterations.
 70%|███████   | 7/10 [01:32<00:39, 13.23s/it]
Optimization converged after 21 iterations.
 80%|████████  | 8/10 [01:44<00:25, 12.97s/it]
Optimization converged after 21 iterations.
 90%|█████████ | 9/10 [01:56<00:12, 12.72s/it]
Optimization converged after 21 iterations.
100%|██████████| 10/10 [02:10<00:00, 13.07s/it]
Optimization converged after 21 iterations.
Balanced accuracy: 100.0%


{'Water Quality': {'ADAM Logistic Regression': [0.5207317073170732, 0.5061674359382461, 0.5271086988411324, 0.5378799936336145, 0.4973103454948287, 0.5194299617657282, 0.5212539595428594, 0.5094430992736078, 0.5175865800865801, 0.5287131398457783], 'SGD Logistic Regression': [0.5077176354154771, 0.531714694183208, 0.5417583492249768, 0.5224845280946262, 0.5088890617857872, 0.5099506080124779, 0.5186786163703255, 0.5175917141049968, 0.5338283828382838, 0.5259550637349548], 'IWLS Logistic Regression': [0.5142137251884905, 0.48855602040119755, 0.5201506038824507, 0.5103006348065636, 0.5116656779125293, 0.5121274122743821, 0.5172122914289615, 0.5137801410151533, 0.5234407948292942, 0.5224226779573836]}, 'Ionosphere': {'ADAM Logistic Regression': [0.7868303571428572, 0.8705128205128205, 0.7700892857142857, 0.8566308243727598, 0.6902985074626866, 0.7681818181818182, 0.9136904761904762, 0.7559681697612732, 0.8451492537313433, 0.8344262295081968], 'SGD Logistic Regression': [0.7420634920634921, 0.7544642857142857, 0.731060606060606, 0.7621212121212121, 0.726923076923077, 0.7700892857142857, 0.5615079365079365, 0.5951492537313433, 0.6350446428571428, 0.5525641025641026], 'IWLS Logistic Regression': [0.6752232142857143, 0.75, 0.6944444444444444, 0.7192307692307692, 0.7616487455197133, 0.8102678571428572, 0.8353174603174602, 0.48507462686567165, 0.8090163934426229, 0.6254098360655738]}, 'Heart Attack': {'ADAM Logistic Regression': [0.7149784482758621, 0.7345537757437071, 0.9112200435729847, 0.8427777777777778, 0.8181318681318681, 0.7591594827586207, 0.8043010752688172, 0.8447712418300654, 0.7995337995337995, 0.8136261261261262], 'SGD Logistic Regression': [0.803921568627451, 0.9154094827586207, 0.7402597402597402, 0.7844444444444445, 0.8252164502164503, 0.7922222222222222, 0.8857758620689655, 0.8204301075268817, 0.8699324324324325, 0.8625541125541125], 'IWLS Logistic Regression': [0.7849462365591398, 0.8474025974025974, 0.8229847494553377, 0.7362637362637363, 0.7939560439560439, 0.8216594827586207, 0.8116883116883117, 0.8485838779956427, 0.771505376344086, 0.8805361305361306]}, 'Japanese Vowels': {'ADAM Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'SGD Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'IWLS Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]}}
***Banana quality***

	ADAM Logistic Regression
100%|██████████| 10/10 [00:05<00:00,  1.91it/s]
Balanced accuracy: 87.17%


	SGD Logistic Regression
 10%|█         | 1/10 [00:01<00:12,  1.42s/it]
Optimization converged after 11 iterations.
 20%|██        | 2/10 [00:02<00:11,  1.41s/it]
Optimization converged after 12 iterations.
 30%|███       | 3/10 [00:04<00:09,  1.38s/it]
Optimization converged after 11 iterations.
 40%|████      | 4/10 [00:05<00:08,  1.40s/it]
Optimization converged after 12 iterations.
 50%|█████     | 5/10 [00:06<00:06,  1.38s/it]
Optimization converged after 11 iterations.
 60%|██████    | 6/10 [00:08<00:05,  1.35s/it]
Optimization converged after 11 iterations.
 70%|███████   | 7/10 [00:09<00:03,  1.22s/it]
Optimization converged after 8 iterations.
 80%|████████  | 8/10 [00:10<00:02,  1.31s/it]
Optimization converged after 12 iterations.
 90%|█████████ | 9/10 [00:12<00:01,  1.35s/it]
Optimization converged after 12 iterations.
100%|██████████| 10/10 [00:13<00:00,  1.35s/it]
Optimization converged after 11 iterations.
Balanced accuracy: 87.74%


	IWLS Logistic Regression
 10%|█         | 1/10 [00:02<00:18,  2.07s/it]
Optimization converged after 8 iterations.
 20%|██        | 2/10 [00:05<00:21,  2.67s/it]
Optimization converged after 8 iterations.
 30%|███       | 3/10 [00:07<00:16,  2.31s/it]
Optimization converged after 8 iterations.
 40%|████      | 4/10 [00:08<00:12,  2.12s/it]
Optimization converged after 8 iterations.
 50%|█████     | 5/10 [00:11<00:11,  2.21s/it]
Optimization converged after 8 iterations.
 60%|██████    | 6/10 [00:13<00:09,  2.29s/it]
Optimization converged after 8 iterations.
 70%|███████   | 7/10 [00:15<00:06,  2.02s/it]
Optimization converged after 8 iterations.
 80%|████████  | 8/10 [00:17<00:04,  2.08s/it]
Optimization converged after 8 iterations.
 90%|█████████ | 9/10 [00:19<00:02,  2.17s/it]
Optimization converged after 8 iterations.
100%|██████████| 10/10 [00:22<00:00,  2.20s/it]
Optimization converged after 8 iterations.
Balanced accuracy: 87.35%


{'Water Quality': {'ADAM Logistic Regression': [0.5207317073170732, 0.5061674359382461, 0.5271086988411324, 0.5378799936336145, 0.4973103454948287, 0.5194299617657282, 0.5212539595428594, 0.5094430992736078, 0.5175865800865801, 0.5287131398457783], 'SGD Logistic Regression': [0.5077176354154771, 0.531714694183208, 0.5417583492249768, 0.5224845280946262, 0.5088890617857872, 0.5099506080124779, 0.5186786163703255, 0.5175917141049968, 0.5338283828382838, 0.5259550637349548], 'IWLS Logistic Regression': [0.5142137251884905, 0.48855602040119755, 0.5201506038824507, 0.5103006348065636, 0.5116656779125293, 0.5121274122743821, 0.5172122914289615, 0.5137801410151533, 0.5234407948292942, 0.5224226779573836]}, 'Ionosphere': {'ADAM Logistic Regression': [0.7868303571428572, 0.8705128205128205, 0.7700892857142857, 0.8566308243727598, 0.6902985074626866, 0.7681818181818182, 0.9136904761904762, 0.7559681697612732, 0.8451492537313433, 0.8344262295081968], 'SGD Logistic Regression': [0.7420634920634921, 0.7544642857142857, 0.731060606060606, 0.7621212121212121, 0.726923076923077, 0.7700892857142857, 0.5615079365079365, 0.5951492537313433, 0.6350446428571428, 0.5525641025641026], 'IWLS Logistic Regression': [0.6752232142857143, 0.75, 0.6944444444444444, 0.7192307692307692, 0.7616487455197133, 0.8102678571428572, 0.8353174603174602, 0.48507462686567165, 0.8090163934426229, 0.6254098360655738]}, 'Heart Attack': {'ADAM Logistic Regression': [0.7149784482758621, 0.7345537757437071, 0.9112200435729847, 0.8427777777777778, 0.8181318681318681, 0.7591594827586207, 0.8043010752688172, 0.8447712418300654, 0.7995337995337995, 0.8136261261261262], 'SGD Logistic Regression': [0.803921568627451, 0.9154094827586207, 0.7402597402597402, 0.7844444444444445, 0.8252164502164503, 0.7922222222222222, 0.8857758620689655, 0.8204301075268817, 0.8699324324324325, 0.8625541125541125], 'IWLS Logistic Regression': [0.7849462365591398, 0.8474025974025974, 0.8229847494553377, 0.7362637362637363, 0.7939560439560439, 0.8216594827586207, 0.8116883116883117, 0.8485838779956427, 0.771505376344086, 0.8805361305361306]}, 'Japanese Vowels': {'ADAM Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'SGD Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'IWLS Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]}, 'Banana quality': {'ADAM Logistic Regression': [0.8755443776164112, 0.8794585867687917, 0.8675232305050476, 0.8708654076283766, 0.8832127053176329, 0.8661040787623067, 0.8709260726660634, 0.8604905900956928, 0.8710600375234521, 0.871588078660452], 'SGD Logistic Regression': [0.8800170627399447, 0.875695157694331, 0.8880684481950305, 0.8700143069586979, 0.8907839148803004, 0.8698083978546562, 0.8635435012328284, 0.8769304664410578, 0.8874013742364268, 0.8714769342444495], 'IWLS Logistic Regression': [0.8731321670384721, 0.8674492449244924, 0.8737742110888194, 0.8643058161350845, 0.8800657500090058, 0.8677849115166079, 0.8761476282739953, 0.8666749547672998, 0.8812717678842359, 0.88411507191995]}}
***Climate***

	ADAM Logistic Regression
100%|██████████| 10/10 [00:00<00:00, 22.56it/s]
Balanced accuracy: 77.01%


	SGD Logistic Regression
 10%|█         | 1/10 [00:00<00:06,  1.33it/s]
Optimization converged after 213 iterations.
 20%|██        | 2/10 [00:01<00:05,  1.53it/s]
Optimization converged after 161 iterations.
 30%|███       | 3/10 [00:02<00:05,  1.33it/s]
Optimization converged after 182 iterations.
 40%|████      | 4/10 [00:02<00:03,  1.52it/s]
Optimization converged after 138 iterations.
 50%|█████     | 5/10 [00:03<00:03,  1.53it/s]
Optimization converged after 168 iterations.
 60%|██████    | 6/10 [00:03<00:02,  1.67it/s]
Optimization converged after 119 iterations.
 70%|███████   | 7/10 [00:04<00:02,  1.46it/s]
Optimization converged after 212 iterations.
 80%|████████  | 8/10 [00:05<00:01,  1.38it/s]
Optimization converged after 215 iterations.
 90%|█████████ | 9/10 [00:06<00:00,  1.45it/s]
Optimization converged after 152 iterations.
100%|██████████| 10/10 [00:06<00:00,  1.50it/s]
Optimization converged after 131 iterations.
Balanced accuracy: 58.49%


	IWLS Logistic Regression
 20%|██        | 2/10 [00:00<00:00, 11.22it/s]
Optimization converged after 8 iterations.
Optimization converged after 8 iterations.
 40%|████      | 4/10 [00:00<00:00,  8.54it/s]
Optimization converged after 8 iterations.
Optimization converged after 8 iterations.
 50%|█████     | 5/10 [00:00<00:00,  7.40it/s]
Optimization converged after 9 iterations.
 60%|██████    | 6/10 [00:00<00:00,  6.35it/s]
Optimization converged after 8 iterations.
 70%|███████   | 7/10 [00:01<00:00,  5.62it/s]
Optimization converged after 8 iterations.
100%|██████████| 10/10 [00:01<00:00,  6.39it/s]
Optimization converged after 8 iterations.
Optimization converged after 8 iterations.
Optimization converged after 8 iterations.
Balanced accuracy: 59.3%


{'Water Quality': {'ADAM Logistic Regression': [0.5207317073170732, 0.5061674359382461, 0.5271086988411324, 0.5378799936336145, 0.4973103454948287, 0.5194299617657282, 0.5212539595428594, 0.5094430992736078, 0.5175865800865801, 0.5287131398457783], 'SGD Logistic Regression': [0.5077176354154771, 0.531714694183208, 0.5417583492249768, 0.5224845280946262, 0.5088890617857872, 0.5099506080124779, 0.5186786163703255, 0.5175917141049968, 0.5338283828382838, 0.5259550637349548], 'IWLS Logistic Regression': [0.5142137251884905, 0.48855602040119755, 0.5201506038824507, 0.5103006348065636, 0.5116656779125293, 0.5121274122743821, 0.5172122914289615, 0.5137801410151533, 0.5234407948292942, 0.5224226779573836]}, 'Ionosphere': {'ADAM Logistic Regression': [0.7868303571428572, 0.8705128205128205, 0.7700892857142857, 0.8566308243727598, 0.6902985074626866, 0.7681818181818182, 0.9136904761904762, 0.7559681697612732, 0.8451492537313433, 0.8344262295081968], 'SGD Logistic Regression': [0.7420634920634921, 0.7544642857142857, 0.731060606060606, 0.7621212121212121, 0.726923076923077, 0.7700892857142857, 0.5615079365079365, 0.5951492537313433, 0.6350446428571428, 0.5525641025641026], 'IWLS Logistic Regression': [0.6752232142857143, 0.75, 0.6944444444444444, 0.7192307692307692, 0.7616487455197133, 0.8102678571428572, 0.8353174603174602, 0.48507462686567165, 0.8090163934426229, 0.6254098360655738]}, 'Heart Attack': {'ADAM Logistic Regression': [0.7149784482758621, 0.7345537757437071, 0.9112200435729847, 0.8427777777777778, 0.8181318681318681, 0.7591594827586207, 0.8043010752688172, 0.8447712418300654, 0.7995337995337995, 0.8136261261261262], 'SGD Logistic Regression': [0.803921568627451, 0.9154094827586207, 0.7402597402597402, 0.7844444444444445, 0.8252164502164503, 0.7922222222222222, 0.8857758620689655, 0.8204301075268817, 0.8699324324324325, 0.8625541125541125], 'IWLS Logistic Regression': [0.7849462365591398, 0.8474025974025974, 0.8229847494553377, 0.7362637362637363, 0.7939560439560439, 0.8216594827586207, 0.8116883116883117, 0.8485838779956427, 0.771505376344086, 0.8805361305361306]}, 'Japanese Vowels': {'ADAM Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'SGD Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'IWLS Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]}, 'Banana quality': {'ADAM Logistic Regression': [0.8755443776164112, 0.8794585867687917, 0.8675232305050476, 0.8708654076283766, 0.8832127053176329, 0.8661040787623067, 0.8709260726660634, 0.8604905900956928, 0.8710600375234521, 0.871588078660452], 'SGD Logistic Regression': [0.8800170627399447, 0.875695157694331, 0.8880684481950305, 0.8700143069586979, 0.8907839148803004, 0.8698083978546562, 0.8635435012328284, 0.8769304664410578, 0.8874013742364268, 0.8714769342444495], 'IWLS Logistic Regression': [0.8731321670384721, 0.8674492449244924, 0.8737742110888194, 0.8643058161350845, 0.8800657500090058, 0.8677849115166079, 0.8761476282739953, 0.8666749547672998, 0.8812717678842359, 0.88411507191995]}, 'Climate': {'ADAM Logistic Regression': [0.8645833333333334, 0.6683673469387755, 0.7745098039215685, 0.8317713214620431, 0.7336734693877551, 0.7525, 0.6325000000000001, 0.772984441301273, 0.756011315417256, 0.9142857142857144], 'SGD Logistic Regression': [0.5965045592705167, 0.475, 0.5857544517338332, 0.5854368932038835, 0.5279352226720648, 0.5, 0.5846938775510204, 0.5795918367346938, 0.605, 0.8088235294117647], 'IWLS Logistic Regression': [0.5677083333333334, 0.6625, 0.6854368932038835, 0.6312089971883786, 0.5611111111111111, 0.5505376344086022, 0.605, 0.6666666666666666, 0.5, 0.5]}}
***Diabetes***

	ADAM Logistic Regression
100%|██████████| 10/10 [00:00<00:00, 21.37it/s]
Balanced accuracy: 72.54%


	SGD Logistic Regression
 10%|█         | 1/10 [00:00<00:01,  7.10it/s]
Optimization converged after 25 iterations.
 20%|██        | 2/10 [00:00<00:01,  7.31it/s]
Optimization converged after 23 iterations.
 30%|███       | 3/10 [00:00<00:00,  7.27it/s]
Optimization converged after 20 iterations.
 40%|████      | 4/10 [00:00<00:00,  6.69it/s]
Optimization converged after 24 iterations.
 50%|█████     | 5/10 [00:00<00:00,  6.35it/s]
Optimization converged after 27 iterations.
 60%|██████    | 6/10 [00:00<00:00,  6.27it/s]
Optimization converged after 25 iterations.
 70%|███████   | 7/10 [00:01<00:00,  5.90it/s]
Optimization converged after 27 iterations.
 80%|████████  | 8/10 [00:01<00:00,  5.58it/s]
Optimization converged after 24 iterations.
 90%|█████████ | 9/10 [00:01<00:00,  5.57it/s]
Optimization converged after 26 iterations.
100%|██████████| 10/10 [00:01<00:00,  5.91it/s]
Optimization converged after 29 iterations.
Balanced accuracy: 72.59%


	IWLS Logistic Regression
  0%|          | 0/10 [00:00<?, ?it/s]
Optimization converged after 6 iterations.
 20%|██        | 2/10 [00:00<00:00,  9.22it/s]
Optimization converged after 6 iterations.
 30%|███       | 3/10 [00:00<00:00,  8.22it/s]
Optimization converged after 6 iterations.
Optimization converged after 6 iterations.
 50%|█████     | 5/10 [00:00<00:00,  8.09it/s]
Optimization converged after 6 iterations.
 60%|██████    | 6/10 [00:00<00:00,  8.21it/s]
Optimization converged after 6 iterations.
Optimization converged after 6 iterations.
 80%|████████  | 8/10 [00:00<00:00,  8.81it/s]
Optimization converged after 6 iterations.
Optimization converged after 6 iterations.
100%|██████████| 10/10 [00:01<00:00,  8.75it/s]
Optimization converged after 6 iterations.
Balanced accuracy: 71.81%


{'Water Quality': {'ADAM Logistic Regression': [0.5207317073170732, 0.5061674359382461, 0.5271086988411324, 0.5378799936336145, 0.4973103454948287, 0.5194299617657282, 0.5212539595428594, 0.5094430992736078, 0.5175865800865801, 0.5287131398457783], 'SGD Logistic Regression': [0.5077176354154771, 0.531714694183208, 0.5417583492249768, 0.5224845280946262, 0.5088890617857872, 0.5099506080124779, 0.5186786163703255, 0.5175917141049968, 0.5338283828382838, 0.5259550637349548], 'IWLS Logistic Regression': [0.5142137251884905, 0.48855602040119755, 0.5201506038824507, 0.5103006348065636, 0.5116656779125293, 0.5121274122743821, 0.5172122914289615, 0.5137801410151533, 0.5234407948292942, 0.5224226779573836]}, 'Ionosphere': {'ADAM Logistic Regression': [0.7868303571428572, 0.8705128205128205, 0.7700892857142857, 0.8566308243727598, 0.6902985074626866, 0.7681818181818182, 0.9136904761904762, 0.7559681697612732, 0.8451492537313433, 0.8344262295081968], 'SGD Logistic Regression': [0.7420634920634921, 0.7544642857142857, 0.731060606060606, 0.7621212121212121, 0.726923076923077, 0.7700892857142857, 0.5615079365079365, 0.5951492537313433, 0.6350446428571428, 0.5525641025641026], 'IWLS Logistic Regression': [0.6752232142857143, 0.75, 0.6944444444444444, 0.7192307692307692, 0.7616487455197133, 0.8102678571428572, 0.8353174603174602, 0.48507462686567165, 0.8090163934426229, 0.6254098360655738]}, 'Heart Attack': {'ADAM Logistic Regression': [0.7149784482758621, 0.7345537757437071, 0.9112200435729847, 0.8427777777777778, 0.8181318681318681, 0.7591594827586207, 0.8043010752688172, 0.8447712418300654, 0.7995337995337995, 0.8136261261261262], 'SGD Logistic Regression': [0.803921568627451, 0.9154094827586207, 0.7402597402597402, 0.7844444444444445, 0.8252164502164503, 0.7922222222222222, 0.8857758620689655, 0.8204301075268817, 0.8699324324324325, 0.8625541125541125], 'IWLS Logistic Regression': [0.7849462365591398, 0.8474025974025974, 0.8229847494553377, 0.7362637362637363, 0.7939560439560439, 0.8216594827586207, 0.8116883116883117, 0.8485838779956427, 0.771505376344086, 0.8805361305361306]}, 'Japanese Vowels': {'ADAM Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'SGD Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'IWLS Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]}, 'Banana quality': {'ADAM Logistic Regression': [0.8755443776164112, 0.8794585867687917, 0.8675232305050476, 0.8708654076283766, 0.8832127053176329, 0.8661040787623067, 0.8709260726660634, 0.8604905900956928, 0.8710600375234521, 0.871588078660452], 'SGD Logistic Regression': [0.8800170627399447, 0.875695157694331, 0.8880684481950305, 0.8700143069586979, 0.8907839148803004, 0.8698083978546562, 0.8635435012328284, 0.8769304664410578, 0.8874013742364268, 0.8714769342444495], 'IWLS Logistic Regression': [0.8731321670384721, 0.8674492449244924, 0.8737742110888194, 0.8643058161350845, 0.8800657500090058, 0.8677849115166079, 0.8761476282739953, 0.8666749547672998, 0.8812717678842359, 0.88411507191995]}, 'Climate': {'ADAM Logistic Regression': [0.8645833333333334, 0.6683673469387755, 0.7745098039215685, 0.8317713214620431, 0.7336734693877551, 0.7525, 0.6325000000000001, 0.772984441301273, 0.756011315417256, 0.9142857142857144], 'SGD Logistic Regression': [0.5965045592705167, 0.475, 0.5857544517338332, 0.5854368932038835, 0.5279352226720648, 0.5, 0.5846938775510204, 0.5795918367346938, 0.605, 0.8088235294117647], 'IWLS Logistic Regression': [0.5677083333333334, 0.6625, 0.6854368932038835, 0.6312089971883786, 0.5611111111111111, 0.5505376344086022, 0.605, 0.6666666666666666, 0.5, 0.5]}, 'Diabetes': {'ADAM Logistic Regression': [0.7161616161616162, 0.6709183673469388, 0.7061224489795919, 0.7421985815602836, 0.6858974358974359, 0.7848484848484849, 0.7458595088520845, 0.8094422234913383, 0.6952380952380952, 0.6975], 'SGD Logistic Regression': [0.6995330459770115, 0.7540470537448738, 0.8263461538461538, 0.6427755568246716, 0.676946506758043, 0.7280963945451149, 0.7244897959183674, 0.7415467961890528, 0.7296380090497737, 0.7355555555555555], 'IWLS Logistic Regression': [0.7523076923076923, 0.700291645222165, 0.7604166666666667, 0.7111702127659575, 0.691553544494721, 0.6942592592592592, 0.7672333271062955, 0.7253951149425287, 0.7159090909090909, 0.662962962962963]}}
***Biodegradable***

	ADAM Logistic Regression
100%|██████████| 10/10 [00:02<00:00,  3.94it/s]
Balanced accuracy: 83.88%


	SGD Logistic Regression
 20%|██        | 2/10 [00:13<00:48,  6.10s/it]
Optimization converged after 155 iterations.
100%|██████████| 10/10 [01:31<00:00,  9.20s/it]
Optimization converged after 448 iterations.
Balanced accuracy: 83.5%


	IWLS Logistic Regression
 30%|███       | 3/10 [00:00<00:00,  8.26it/s]
Optimization converged after 17 iterations.
Optimization converged after 17 iterations.
Optimization converged after 17 iterations.
 40%|████      | 4/10 [00:00<00:00,  6.44it/s]
Optimization converged after 17 iterations.
Optimization converged after 16 iterations.
 80%|████████  | 8/10 [00:01<00:00,  7.26it/s]
Optimization converged after 17 iterations.
Optimization converged after 17 iterations.
Optimization converged after 17 iterations.
100%|██████████| 10/10 [00:01<00:00,  6.28it/s]
Optimization converged after 17 iterations.
Optimization converged after 17 iterations.
Balanced accuracy: 84.15%


{'Water Quality': {'ADAM Logistic Regression': [0.5207317073170732, 0.5061674359382461, 0.5271086988411324, 0.5378799936336145, 0.4973103454948287, 0.5194299617657282, 0.5212539595428594, 0.5094430992736078, 0.5175865800865801, 0.5287131398457783], 'SGD Logistic Regression': [0.5077176354154771, 0.531714694183208, 0.5417583492249768, 0.5224845280946262, 0.5088890617857872, 0.5099506080124779, 0.5186786163703255, 0.5175917141049968, 0.5338283828382838, 0.5259550637349548], 'IWLS Logistic Regression': [0.5142137251884905, 0.48855602040119755, 0.5201506038824507, 0.5103006348065636, 0.5116656779125293, 0.5121274122743821, 0.5172122914289615, 0.5137801410151533, 0.5234407948292942, 0.5224226779573836]}, 'Ionosphere': {'ADAM Logistic Regression': [0.7868303571428572, 0.8705128205128205, 0.7700892857142857, 0.8566308243727598, 0.6902985074626866, 0.7681818181818182, 0.9136904761904762, 0.7559681697612732, 0.8451492537313433, 0.8344262295081968], 'SGD Logistic Regression': [0.7420634920634921, 0.7544642857142857, 0.731060606060606, 0.7621212121212121, 0.726923076923077, 0.7700892857142857, 0.5615079365079365, 0.5951492537313433, 0.6350446428571428, 0.5525641025641026], 'IWLS Logistic Regression': [0.6752232142857143, 0.75, 0.6944444444444444, 0.7192307692307692, 0.7616487455197133, 0.8102678571428572, 0.8353174603174602, 0.48507462686567165, 0.8090163934426229, 0.6254098360655738]}, 'Heart Attack': {'ADAM Logistic Regression': [0.7149784482758621, 0.7345537757437071, 0.9112200435729847, 0.8427777777777778, 0.8181318681318681, 0.7591594827586207, 0.8043010752688172, 0.8447712418300654, 0.7995337995337995, 0.8136261261261262], 'SGD Logistic Regression': [0.803921568627451, 0.9154094827586207, 0.7402597402597402, 0.7844444444444445, 0.8252164502164503, 0.7922222222222222, 0.8857758620689655, 0.8204301075268817, 0.8699324324324325, 0.8625541125541125], 'IWLS Logistic Regression': [0.7849462365591398, 0.8474025974025974, 0.8229847494553377, 0.7362637362637363, 0.7939560439560439, 0.8216594827586207, 0.8116883116883117, 0.8485838779956427, 0.771505376344086, 0.8805361305361306]}, 'Japanese Vowels': {'ADAM Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'SGD Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'IWLS Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]}, 'Banana quality': {'ADAM Logistic Regression': [0.8755443776164112, 0.8794585867687917, 0.8675232305050476, 0.8708654076283766, 0.8832127053176329, 0.8661040787623067, 0.8709260726660634, 0.8604905900956928, 0.8710600375234521, 0.871588078660452], 'SGD Logistic Regression': [0.8800170627399447, 0.875695157694331, 0.8880684481950305, 0.8700143069586979, 0.8907839148803004, 0.8698083978546562, 0.8635435012328284, 0.8769304664410578, 0.8874013742364268, 0.8714769342444495], 'IWLS Logistic Regression': [0.8731321670384721, 0.8674492449244924, 0.8737742110888194, 0.8643058161350845, 0.8800657500090058, 0.8677849115166079, 0.8761476282739953, 0.8666749547672998, 0.8812717678842359, 0.88411507191995]}, 'Climate': {'ADAM Logistic Regression': [0.8645833333333334, 0.6683673469387755, 0.7745098039215685, 0.8317713214620431, 0.7336734693877551, 0.7525, 0.6325000000000001, 0.772984441301273, 0.756011315417256, 0.9142857142857144], 'SGD Logistic Regression': [0.5965045592705167, 0.475, 0.5857544517338332, 0.5854368932038835, 0.5279352226720648, 0.5, 0.5846938775510204, 0.5795918367346938, 0.605, 0.8088235294117647], 'IWLS Logistic Regression': [0.5677083333333334, 0.6625, 0.6854368932038835, 0.6312089971883786, 0.5611111111111111, 0.5505376344086022, 0.605, 0.6666666666666666, 0.5, 0.5]}, 'Diabetes': {'ADAM Logistic Regression': [0.7161616161616162, 0.6709183673469388, 0.7061224489795919, 0.7421985815602836, 0.6858974358974359, 0.7848484848484849, 0.7458595088520845, 0.8094422234913383, 0.6952380952380952, 0.6975], 'SGD Logistic Regression': [0.6995330459770115, 0.7540470537448738, 0.8263461538461538, 0.6427755568246716, 0.676946506758043, 0.7280963945451149, 0.7244897959183674, 0.7415467961890528, 0.7296380090497737, 0.7355555555555555], 'IWLS Logistic Regression': [0.7523076923076923, 0.700291645222165, 0.7604166666666667, 0.7111702127659575, 0.691553544494721, 0.6942592592592592, 0.7672333271062955, 0.7253951149425287, 0.7159090909090909, 0.662962962962963]}, 'Biodegradable': {'ADAM Logistic Regression': [0.8623078588439057, 0.8901470588235294, 0.7776575016237282, 0.8314564564564564, 0.7990889707307618, 0.8260321767784455, 0.8117647058823529, 0.8648529411764705, 0.8524659863945578, 0.8723149213655543], 'SGD Logistic Regression': [0.8453866515409341, 0.8195588235294118, 0.860332649806334, 0.8017652671755725, 0.8562649880095923, 0.8360688956433637, 0.7916921820779751, 0.8182790697674418, 0.846588693957115, 0.8740230357877417], 'IWLS Logistic Regression': [0.8621836121836122, 0.8116444958550222, 0.8646909827760891, 0.8326362076362076, 0.8401337468501648, 0.835431654676259, 0.8443661971830986, 0.8692247013748028, 0.8155594405594406, 0.8392785771382894]}}
***Plates***

	ADAM Logistic Regression
100%|██████████| 10/10 [00:02<00:00,  3.73it/s]
Balanced accuracy: 16.5%


	SGD Logistic Regression
100%|██████████| 10/10 [02:59<00:00, 18.00s/it]
Balanced accuracy: 47.3%


	IWLS Logistic Regression
 10%|█         | 1/10 [00:00<00:02,  3.83it/s]
Optimization converged after 19 iterations.
 20%|██        | 2/10 [00:00<00:02,  2.70it/s]
Optimization converged after 27 iterations.
 30%|███       | 3/10 [00:01<00:05,  1.36it/s]
Optimization converged after 56 iterations.
 40%|████      | 4/10 [00:02<00:03,  1.50it/s]
Optimization converged after 13 iterations.
 50%|█████     | 5/10 [00:03<00:03,  1.50it/s]
Optimization converged after 55 iterations.
 60%|██████    | 6/10 [00:03<00:02,  1.55it/s]
Optimization converged after 44 iterations.
 80%|████████  | 8/10 [00:04<00:00,  2.26it/s]
Optimization converged after 29 iterations.
 90%|█████████ | 9/10 [00:05<00:00,  1.44it/s]
Optimization converged after 72 iterations.
100%|██████████| 10/10 [00:06<00:00,  1.63it/s]
Optimization converged after 38 iterations.
Balanced accuracy: 47.43%


{'Water Quality': {'ADAM Logistic Regression': [0.5207317073170732, 0.5061674359382461, 0.5271086988411324, 0.5378799936336145, 0.4973103454948287, 0.5194299617657282, 0.5212539595428594, 0.5094430992736078, 0.5175865800865801, 0.5287131398457783], 'SGD Logistic Regression': [0.5077176354154771, 0.531714694183208, 0.5417583492249768, 0.5224845280946262, 0.5088890617857872, 0.5099506080124779, 0.5186786163703255, 0.5175917141049968, 0.5338283828382838, 0.5259550637349548], 'IWLS Logistic Regression': [0.5142137251884905, 0.48855602040119755, 0.5201506038824507, 0.5103006348065636, 0.5116656779125293, 0.5121274122743821, 0.5172122914289615, 0.5137801410151533, 0.5234407948292942, 0.5224226779573836]}, 'Ionosphere': {'ADAM Logistic Regression': [0.7868303571428572, 0.8705128205128205, 0.7700892857142857, 0.8566308243727598, 0.6902985074626866, 0.7681818181818182, 0.9136904761904762, 0.7559681697612732, 0.8451492537313433, 0.8344262295081968], 'SGD Logistic Regression': [0.7420634920634921, 0.7544642857142857, 0.731060606060606, 0.7621212121212121, 0.726923076923077, 0.7700892857142857, 0.5615079365079365, 0.5951492537313433, 0.6350446428571428, 0.5525641025641026], 'IWLS Logistic Regression': [0.6752232142857143, 0.75, 0.6944444444444444, 0.7192307692307692, 0.7616487455197133, 0.8102678571428572, 0.8353174603174602, 0.48507462686567165, 0.8090163934426229, 0.6254098360655738]}, 'Heart Attack': {'ADAM Logistic Regression': [0.7149784482758621, 0.7345537757437071, 0.9112200435729847, 0.8427777777777778, 0.8181318681318681, 0.7591594827586207, 0.8043010752688172, 0.8447712418300654, 0.7995337995337995, 0.8136261261261262], 'SGD Logistic Regression': [0.803921568627451, 0.9154094827586207, 0.7402597402597402, 0.7844444444444445, 0.8252164502164503, 0.7922222222222222, 0.8857758620689655, 0.8204301075268817, 0.8699324324324325, 0.8625541125541125], 'IWLS Logistic Regression': [0.7849462365591398, 0.8474025974025974, 0.8229847494553377, 0.7362637362637363, 0.7939560439560439, 0.8216594827586207, 0.8116883116883117, 0.8485838779956427, 0.771505376344086, 0.8805361305361306]}, 'Japanese Vowels': {'ADAM Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'SGD Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0], 'IWLS Logistic Regression': [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]}, 'Banana quality': {'ADAM Logistic Regression': [0.8755443776164112, 0.8794585867687917, 0.8675232305050476, 0.8708654076283766, 0.8832127053176329, 0.8661040787623067, 0.8709260726660634, 0.8604905900956928, 0.8710600375234521, 0.871588078660452], 'SGD Logistic Regression': [0.8800170627399447, 0.875695157694331, 0.8880684481950305, 0.8700143069586979, 0.8907839148803004, 0.8698083978546562, 0.8635435012328284, 0.8769304664410578, 0.8874013742364268, 0.8714769342444495], 'IWLS Logistic Regression': [0.8731321670384721, 0.8674492449244924, 0.8737742110888194, 0.8643058161350845, 0.8800657500090058, 0.8677849115166079, 0.8761476282739953, 0.8666749547672998, 0.8812717678842359, 0.88411507191995]}, 'Climate': {'ADAM Logistic Regression': [0.8645833333333334, 0.6683673469387755, 0.7745098039215685, 0.8317713214620431, 0.7336734693877551, 0.7525, 0.6325000000000001, 0.772984441301273, 0.756011315417256, 0.9142857142857144], 'SGD Logistic Regression': [0.5965045592705167, 0.475, 0.5857544517338332, 0.5854368932038835, 0.5279352226720648, 0.5, 0.5846938775510204, 0.5795918367346938, 0.605, 0.8088235294117647], 'IWLS Logistic Regression': [0.5677083333333334, 0.6625, 0.6854368932038835, 0.6312089971883786, 0.5611111111111111, 0.5505376344086022, 0.605, 0.6666666666666666, 0.5, 0.5]}, 'Diabetes': {'ADAM Logistic Regression': [0.7161616161616162, 0.6709183673469388, 0.7061224489795919, 0.7421985815602836, 0.6858974358974359, 0.7848484848484849, 0.7458595088520845, 0.8094422234913383, 0.6952380952380952, 0.6975], 'SGD Logistic Regression': [0.6995330459770115, 0.7540470537448738, 0.8263461538461538, 0.6427755568246716, 0.676946506758043, 0.7280963945451149, 0.7244897959183674, 0.7415467961890528, 0.7296380090497737, 0.7355555555555555], 'IWLS Logistic Regression': [0.7523076923076923, 0.700291645222165, 0.7604166666666667, 0.7111702127659575, 0.691553544494721, 0.6942592592592592, 0.7672333271062955, 0.7253951149425287, 0.7159090909090909, 0.662962962962963]}, 'Biodegradable': {'ADAM Logistic Regression': [0.8623078588439057, 0.8901470588235294, 0.7776575016237282, 0.8314564564564564, 0.7990889707307618, 0.8260321767784455, 0.8117647058823529, 0.8648529411764705, 0.8524659863945578, 0.8723149213655543], 'SGD Logistic Regression': [0.8453866515409341, 0.8195588235294118, 0.860332649806334, 0.8017652671755725, 0.8562649880095923, 0.8360688956433637, 0.7916921820779751, 0.8182790697674418, 0.846588693957115, 0.8740230357877417], 'IWLS Logistic Regression': [0.8621836121836122, 0.8116444958550222, 0.8646909827760891, 0.8326362076362076, 0.8401337468501648, 0.835431654676259, 0.8443661971830986, 0.8692247013748028, 0.8155594405594406, 0.8392785771382894]}, 'Plates': {'ADAM Logistic Regression': [0.14232209737827714, 0.1461864406779661, 0.1746987951807229, 0.15517241379310345, 0.17932489451476794, 0.15225563909774437, 0.1594488188976378, 0.154, 0.1970954356846473, 0.18979591836734694], 'SGD Logistic Regression': [0.4704724409448819, 0.4812734082397004, 0.46215139442231074, 0.468503937007874, 0.46441947565543074, 0.4779116465863454, 0.47368421052631576, 0.47470817120622566, 0.47198275862068967, 0.4844961240310077], 'IWLS Logistic Regression': [0.48120300751879697, 0.46875, 0.4713114754098361, 0.46825396825396826, 0.46629213483146065, 0.4782608695652174, 0.5, 0.46653543307086615, 0.48, 0.4628252788104089]}}