XGBOOST:

[100, 101, 102, 103, 105]
{'colsample_bytree': 0.899619289244047, 'gamma': 1.0653414334738869, 'max_depth': 40.0, 'min_child_weight': 2.4614730486344563, 'n_estimators': 375.0, 'reg_alpha': 31.279445643637434, 'reg_lambda': 0.026459160772571044} 
6733.333333333333

[100, 101, 102, 103, 104, 105]
{'colsample_bytree': 0.7508390154610193, 'gamma': 3.480469407444721, 'max_depth': 34.0, 'min_child_weight': 9.983463991297763, 'n_estimators': 749.0, 'reg_alpha': 0.046897302721050804, 'reg_lambda': 0.5797058057794593}
6300.0

[102, 105]
{'colsample_bytree': 0.28368359278210376, 'gamma': 1.969322859934243, 'max_depth': 32, 'min_child_weight': 4.68588860811011, 'n_estimators': 509, 'reg_alpha': 0.10062859797922627, 'reg_lambda': 0.29895168397278754}
6833.333333333333

LGBM:

[100, 101, 102, 103, 105]
{'learning_rate': 0.1819866819350558, 'n_estimators': 54, 'num_leaves': 13.0}
6766.666666666667

[100, 101, 102, 103, 104, 105]
{'learning_rate': 0.06500581409343313, 'n_estimators': 69, 'num_leaves': 37}
6766.666666666667
